{
    "version": 1,
    "disable_existing_loggers": false,

    "formatters": {
        "verbose": {
            "format": "%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s"
        },
        "simple": {
            "format": "%(levelname)s %(message)s"
        }
    },

    "handlers": {
        "console":{
            "level":"DEBUG",
            "class":"logging.StreamHandler",
            "formatter": "verbose"
        }
    },

    "loggers": {
        "__main__": {
            "handlers": ["console"],
            "level": "DEBUG"
        }
        ,
        "SymRepresentation": {
            "handlers": ["console"],
            "level": "DEBUG"
        }
    }
}

